# FunPay settings
FP_GOLDEN_KEY=
FP_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36

# Telegram settings
TG_TOKEN=
TG_SECRET_PASSWORD=

# Proxy settings (e.g., login:password@ip:port)
PROXY=
